# clock mode
setw -g clock-mode-colour yellow

# copy mode
setw -g mode-style 'fg=black bg=#C33CE8'

# panes
set -g pane-border-style 'fg=black'
set -g pane-active-border-style 'fg=#C33CE8'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=#C33CE8'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=black bg=#C33CE8'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50

#@define-color primary #C33CE8; /* NOTE: tied into wallpaper's color theme */
#@define-color fg #C2B3A4;
#@define-color fg_less #928374;

setw -g window-status-current-style 'fg=black bg=#C33CE8'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=#C33CE8 bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=#C33CE8]#F '

setw -g window-status-bell-style 'fg=#C33CE8 bg=black'

# messages
set -g message-style 'fg=#C33CE8 bg=black'
