/* ROUNDED THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {

    /*
@define-color base   #1e1e2e;
@define-color mantle #181825;
@define-color crust  #11111b;

@define-color text     #cdd6f4;
@define-color subtext0 #a6adc8;
@define-color subtext1 #bac2de;

@define-color surface0 #313244;
@define-color surface1 #45475a;
@define-color surface2 #585b70;

@define-color overlay0 #6c7086;
@define-color overlay1 #7f849c;
@define-color overlay2 #9399b2;

@define-color blue      #89b4fa;
@define-color lavender  #b4befe;
@define-color sapphire  #74c7ec;
@define-color sky       #89dceb;
@define-color teal      #94e2d5;
@define-color green     #a6e3a1;
@define-color yellow    #f9e2af;
@define-color peach     #fab387;
@define-color maroon    #eba0ac;
@define-color red       #f38ba8;
@define-color mauve     #cba6f7;
@define-color pink      #f5c2e7;
@define-color flamingo  #f2cdcd;
@define-color rosewater #f5e0dc;

@define-color bg        #313244;
@define-color active    #fab387;
@define-color inactive  #89b4fa;
@define-color hover     #f9e2af;
@define-color danger    #f38ba8;

@define-color sound     #cba6f7; 
@define-color backlight #f9e2af;
@define-color battery   #a6e3a1;
@define-color clock     #89b4fa;
@define-color picker    #f5c2e7;
@define-color network   #89dceb;
*/

    bg0:    #6c7086;
    bg1:    #7f8f9c;
    bg2:    #9399b280;
    bg3:    #313244F2;
    fg0:    #cdd6f4;
    fg1:    #a6adc8;
    fg2:    #bac2de;
    fg3:    #cba6f7;
}

@import "template/rounded-template.rasi"

element selected {
    text-color: @bg1;
}
