# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g @catppuccin_status_background 'none'
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_status 'yes'
set -g @catppuccin_window_default_text '#W'
set -g @catppuccin_window_text '[fg=#{@thm_rosewater},bg=#{@thm_mantle}] #I#{?#{!=:#{window_name},},: #W ,}'
set -g @catppuccin_window_current_fill 'number'
set -g @catppuccin_window_current_text '#[fg=#{@thm_mantle},bg=#{@thm_muave}] #I#{?#{!=:#{window_name},},: #W ,}'
set -g @catppuccin_window_current_color '#{E:@thm_surface_2}'
set -g @catppuccin_date_time_text '%d.%m. %H:%M'
set -g @catppuccin_status_module_text_bg '#{E:@thm_mantle}'

set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},: #W,} "

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
