set -g default-terminal "tmux-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 2
set -g pane-base-index 2
set-window-option -g pane-base-index 2
set-option -g renumber-windows on

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour yellow

# copy mode
setw -g mode-style 'fg=black bg=#C33CE8'

# panes
set -g pane-border-style 'fg=black'
set -g pane-active-border-style 'fg=#C33CE8'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=#C33CE8'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=black bg=#C33CE8'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50

#@define-color primary #C33CE8; /* NOTE: tied into wallpaper's color theme */
#@define-color fg #C2B3A4;
#@define-color fg_less #928374;

setw -g window-status-current-style 'fg=black bg=#C33CE8'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=#C33CE8 bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=#C33CE8]#F '

setw -g window-status-bell-style 'fg=#C33CE8 bg=black'

# messages
set -g message-style 'fg=#C33CE8 bg=black'

## End Design Tweaks

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/personal/dev/todo.md"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# enable tmux to work with yazi (doesn't quite work)
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
