preload = /home/dangatang/projects/wallpapers-private/monogatari-hitagi-kimono.jpg
preload = /home/dangatang/projects/wallpapers-private/monogatari-hitagi-starry.png

#wallpaper = , contain:/home/dangatang/projects/wallpapers-private/monogatari-hitagi-kimono.jpg
wallpaper = , /home/dangatang/projects/wallpapers-private/monogatari-hitagi-starry.png

splash = false
